##################################################
#
#Version: 1.3
#
#You will need JAVA installed (tested with 1.5) get it from http://java.sun.com/
#You will need ant (tested with version 1.7) get it from http://ant.apache.org/
#
##################################################


# User configuration

# Name for the cartridge 
cartridge.name=test

# Tell it where you installed groovy 
groovy.home=lib/buildlib

#Version number for the new cartridge 
cartridge.version=2.1.2


# put your name here 
cartridge.author=StefanMarx

# foglight server settings 
foglight.user=foglight
foglight.password=foglight
#foglight.server=192.168.100.129
foglight.server=localhost
foglight.port=8080
